<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.5.0:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath fr.miage.projet.gestionmembres.GestionMembresApplication</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-stop/start docker</actionName>
            <displayName>stop/start docker</displayName>
            <goals>
                <goal>docker:stop</goal>
                <goal>install</goal>
                <goal>docker:build</goal>
                <goal>docker:start</goal>
            </goals>
        </action>
    </actions>
