<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.miage.m2.projet.projet-ams</groupId>
        <artifactId>projet_ams</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>fr.miage.m2.projet.projet-ams</groupId>
    <artifactId>gestion-membres</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gestion-membres</name>
    <description>MicroService de gestion des membres</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>                
    </dependencies>

    <build>
        <finalName>gestion-membres</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <images>
                        <image>
                            <name>sqlserver</name>
                            <build>
                                <dockerFile>MysqlServer.Dockerfile</dockerFile>
                            </build>
                            <run> 
                                <wait>
                                    <log>33060</log>
                                    <time>30000</time>
                                </wait>
                                <network>
                                    <name>network-projet-ams</name>
                                </network>
                            </run>
                        </image>
                        <image>
                            <name>gestion-membres</name>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                                <dockerFile>gestion-membres.Dockerfile</dockerFile>
                            </build>
                            <run>
                                <ports>
                                    10000:8080
                                </ports>
                                <network>
                                    <name>network-projet-ams</name>
                                </network>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
